apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-costs-worker
  namespace: spark-costs-test
  labels:
    app: spark-costs-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-costs-worker
  template:
    metadata:
      labels:
        app: spark-costs-worker
    spec:
      containers:
      - name: spark-costs-worker
        image: oopjot/spark-costs:latest
        command: ["celery"]
        args: ["-A", "worker.celery", "worker", "--loglevel=INFO"]
        envFrom:
        - configMapRef:
            name: spark-costs
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: spark-costs.spark-costs-db.credentials.postgresql.acid.zalan.do
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: spark-costs.spark-costs-db.credentials.postgresql.acid.zalan.do
              key: password
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: spark-costs-aws
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: spark-costs-aws
              key: AWS_SECRET_ACCESS_KEY
        resources:
          requests:
            cpu: 50m
            memory: 512Mi
          limits:
            memory: 512Mi
